      <style>
      h3 a{
        color: black;
      }
      header{
        margin-top: 30px;
      }
      h2{
        text-align: center;
      }
      .classes-btn{
        margin-top: 90px;
      }
      .video{
        width: 100%;
        color: #48CFAD;
        background: #37BC9B;
        padding: 20px;
        text-align: center;
        font-size: 20pt;
        margin-bottom: 30px;
      }
      .video iframe{
        width: 100%;
        height: 400px;
      }
      .questions{
        padding-bottom: 100px;
        padding-left: 30px;
        padding-right: 30px;
      }
      .question{
        margin-bottom: 20px;
        font-size: 12pt;
      }
      .questions input[type='radio']{
        ms-transform: scale(2); /* IE */
        -moz-transform: scale(2); /* FF */
        -webkit-transform: scale(2); /* Safari and Chrome */
        -o-transform: scale(2);
        margin-right: 20px;
      }
      .lecture-btn{
        margin-top: 40px;
        background: #A0D468;
        border: 0px;
      }
      .lecture-btn:hover{
        background: #8CC152;
      }
    </style>
   <div class="container">
    <!-- Header -->
    <header>
     <div class="row">
      <div class="col-md-9"><h3><a href="#/">flipped.</a></h3></div>
      <div class="col-md-3" style="padding-top: 30px">
					<div class="btn-group">
            <button type="button" class="btn btn-primary btn-lg"><i class="fa fa-home"></i></button>
            <button type="button" class="btn btn-primary btn-lg"><i class="fa fa-user"></i></button>
            <button type="button" class="btn btn-primary btn-lg"><i class="fa fa-comment"></i></button>
            <button type="button" class="btn btn-primary btn-lg"><i class="fa fa-sign-out"></i></button>
          </div>
        </div>
      </div>
    </header>
    <!-- Start of Content -->
    <content>
      <div class="row" style="height: 500px">
        <div class="col-md-3">
          <!-- Split button -->
          <div class="btn-group classes-btn">
            <button type="button" class="btn btn-primary btn-class btn-lg">Math 101</button>
            <button type="button" class="btn btn-primary dropdown-toggle btn-lg" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="caret"></span>
              <span class="sr-only">Toggle Dropdown</span>
            </button>
            <ul class="dropdown-menu">
              <li><a href="#">Physics 204</a></li>
              <li><a href="#">Sex and Drugs</a></li>
              <li><a href="#">Late nights</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Add more classes</a></li>
            </ul>
          </div>
          <!-- Go to lecture button -->
      <a class="btn btn-lg btn-primary lecture-btn" href="#/stream/{{classId}}">Go to stream</a>
        </div>
        <!-- End of sidebar -->
        <div class="col-md-9">
          <!-- Breadcrums -->
        <ol class="breadcrumb" style="margin-top: 20px">
          <li><a href="#">Home</a></li>
          <li><a href="#">Math 101</a></li>
          <li class="active">Lecture #{{lectureId}}</li>
        </ol>
          <h2>Math 101 - Lecture 2</h2>
            <!-- Video -->
            <div class="video">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/_60sKaoRmhU" frameborder="0" allowfullscreen></iframe>
            </div>
            <hr>
          <h2>Questions</h2>
            <h4>How many cats did you see in the video?</h4>
            <div class="questions">
              <div class="question"><label><input type="radio" id="flat-radio-2" name="answer"> Some answer A</label></div>
              <div class="question"><label><input type="radio" id="flat-radio-2" name="answer"> Some answer B</label></div>
              <div class="question"><label><input type="radio" id="flat-radio-2" name="answer"> Some answer C</label></div>
              <div class="question"><label><input type="radio" id="flat-radio-2" name="answer"> Some answer D</label></div>
              <button class="btn btn-primary">Submit</button>
            </div>
        </div>
      </div>
    </content>
  </div>
  <!-- End of container -->